plugins {
    id 'java'
    id 'application'
}

application.setMainClassName('org.tomaszkowalczyk94.pomodorotasksmanager.commandline.Main')

dependencies {
    implementation project(":core-model")

    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation group: 'net.dongliu', name: 'gson-java8-datatype', version: '1.1.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}