plugins {
    id 'java'
    id 'application'
}

group 'org.tomaszkowalczyk94'
version '1.0-SNAPSHOT'

mainClassName = 'org.tomaszkowalczyk94.commandline.Main'

dependencies {
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}