# pomodoro-tasks

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml  sonar.yml
command-line/: build.gradle
command-line/src/main/java/org/tomaszkowalczyk94/commandline/: Main.java  TasksPanelBuilder.java
command-line/src/main/java/org/tomaszkowalczyk94/commandline/controller/: AddTaskFormController.java  ResponseNotSuccessfulException.java  TasksListController.java
command-line/src/main/java/org/tomaszkowalczyk94/commandline/core/: CoreApi.java  CoreApiFactory.java  TaskDto.java
command-line/src/main/java/org/tomaszkowalczyk94/commandline/gui/: AddTaskFormBuilder.java  AddTaskFormRegistry.java  AddTaskFormView.java  AddTaskFormViewImpl.java  AddTaskPanelBuilder.java  Gui.java  GuiBuilder.java  GuiElementsBuilder.java  GuiImpl.java  GuiRegistry.java  GuiRunner.java  LanternaElementsRegistry.java  MainElementsBuilder.java  MainElementsRegistry.java  TaskActionListBuilder.java  TaskListView.java  TaskListViewImpl.java  TaskViewImpl.java  TasksListBuilder.java  TasksListRegistry.java  TasksPanelBuilder.java  ViewsRegistry.java
command-line/src/main/java/org/tomaszkowalczyk94/pomodorotasksmanager/commandline/: Main.java
command-line/src/main/java/org/tomaszkowalczyk94/pomodorotasksmanager/commandline/controller/: AddTaskFormController.java  ResponseNotSuccessfulException.java  TaskProgressController.java  TasksListController.java
command-line/src/main/java/org/tomaszkowalczyk94/pomodorotasksmanager/commandline/core/: CoreApi.java  CoreApiFactory.java
command-line/src/main/java/org/tomaszkowalczyk94/pomodorotasksmanager/commandline/gui/: AddTaskFormBuilder.java  AddTaskFormRegistry.java  AddTaskFormView.java  AddTaskFormViewImpl.java  Gui.java  GuiBuilder.java  GuiElementsBuilder.java  GuiImpl.java  LanternaElementsRegistry.java  MainElementsBuilder.java  MainElementsRegistry.java  TaskActionListBuilder.java  TaskListView.java  TaskListViewImpl.java  TaskProgressElementsBuilder.java  TaskProgressElementsRegistry.java  TaskProgressView.java  TaskProgressViewImpl.java  TasksListBuilder.java  TasksListRegistry.java  ViewsRegistry.java
core/: build.gradle
core-model/: build.gradle
core-model/src/main/java/org/tomaszkowalczyk94/pomodorotasksmanager/coremodel/: DoneTaskDataDto.java  TaskDto.java
core/src/main/java/org/tomaszkowalczyk94/core/pomodorotasksmanager/: CoreApplication.java  CoreEngine.java  TaskController.java
core/src/main/java/org/tomaszkowalczyk94/core/pomodorotasksmanager/entity/: DoneTask.java  DoneTaskData.java  Task.java
core/src/main/java/org/tomaszkowalczyk94/core/pomodorotasksmanager/model/: DoneTaskDataDto.java  TaskDto.java
core/src/main/java/org/tomaszkowalczyk94/core/pomodorotasksmanager/model/mapper/: ModelMapperConfigurator.java
core/src/main/java/org/tomaszkowalczyk94/core/pomodorotasksmanager/repository/: TaskRepository.java
core/src/main/java/org/tomaszkowalczyk94/pomodorotasksmanager/core/: CoreApplication.java  TaskController.java
core/src/main/java/org/tomaszkowalczyk94/pomodorotasksmanager/core/entity/: DoneTask.java  DoneTaskData.java  LambdaBuilder.java  ScheduledTaskData.java  ScheduledTaskInfo.java  Task.java  TaskDate.java  TaskDateTime.java
core/src/main/java/org/tomaszkowalczyk94/pomodorotasksmanager/core/entity/dsl/: MethodChainingTaskBuilder.java
core/src/main/java/org/tomaszkowalczyk94/pomodorotasksmanager/core/entity/dsl/fun/: TaskBuilder.java  TaskDateBuilder.java
core/src/main/java/org/tomaszkowalczyk94/pomodorotasksmanager/core/mapper/: ModelMapperConfigurator.java
core/src/main/java/org/tomaszkowalczyk94/pomodorotasksmanager/core/repository/: ScheduledTaskDataRepository.java  TaskDateRepository.java  TaskRepository.java
core/src/main/java/org/tomaszkowalczyk94/pomodorotasksmanager/core/service/: Calendar.java  CalendarDay.java  CalendarImpl.java  CalendarItem.java  CalendarItemStatus.java  ScheduledCalculator.java
core/src/main/resources/: application.properties
core/src/test/java/org/tomaszkowalczyk94/core/pomodorotasksmanager/: RestUtil.java  TaskControllerIT.java
core/src/test/java/org/tomaszkowalczyk94/pomodorotasksmanager/core/: RestUtil.java  TaskControllerIT.java
core/src/test/java/org/tomaszkowalczyk94/pomodorotasksmanager/core/entity/dsl/fun/: TaskBuilderTest.java
core/src/test/java/org/tomaszkowalczyk94/pomodorotasksmanager/core/service/: CalendarImplTest.java  ScheduledCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tomaszkowalczyk94/pomodorotasksmanager/: Main.java
