plugins {
    id 'java'
}

group 'org.tomaszkowalczyk94'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

allprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
    }

}

plugins {
  id "org.sonarqube" version "3.0"
}

sonarqube {
  properties {
    property "sonar.projectKey", "tomaszkowalczyk94_pomodoro-tasks-manager"
    property "sonar.organization", "tomaszkowalczyk94"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
