plugins {
    id 'java'
}

group 'org.tomaszkowalczyk94'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

allprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.16'
        testCompileOnly 'org.projectlombok:lombok:1.18.16'

        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    }

}


